{
  "name": "character-parser",
  "version": "3.0.0",
  "description": "Parse JavaScript one character at a time to look for snippets in Templates.  This is not a validator, it's just designed to allow you to have sections of JavaScript delimited by brackets robustly.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "pretest": "npm run build",
    "prepublishOnly": "npm run build",
    "build": "tsc && flowgen lib/**/*",
    "coverage": "istanbul cover test/index.js",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/character-parser.git"
  },
  "keywords": [
    "parser",
    "JavaScript",
    "bracket",
    "nesting",
    "comment",
    "string",
    "escape",
    "escaping"
  ],
  "author": "ForbesLindesay",
  "license": "MIT",
  "devDependencies": {
    "flowgen2": "^2.0.0-alpha.12",
    "istanbul": "~0.4.5",
    "testit": "~2.1.3",
    "typescript": "^2.4.0"
  },
  "dependencies": {
    "@types/node": "^8.0.1"
  }
}